# MifDroidAndroid

./: .project  BATCH_PROCESSING_COMPLETE.md  BATCH_PROCESSING_GUIDE.md  BATCH_PROCESSING_QUICKREF.md  BATCH_VERIFICATION.md  CHECKLIST_ENRICHMENT.md  COMPILATION_FIX.md  COMPILER_CONFIG_FIX.md  COMPLETE_SOLUTION.md  CORRELATION_FEATURE.md  DATA_REFERENCE_GUIDE.md  DIAGNOSTIC_RUN.md  DOCUMENTATION_INDEX.md  DYNAMIC_ANALYSIS.md  DYNAMIC_ANALYSIS_ENRICHMENT.md  DYNAMIC_ANALYSIS_IMPROVEMENTS.md  DYNAMIC_ANALYSIS_QUICKSTART.md  DYNAMIC_ENRICHMENT_QUICK_REF.md  ENRICHMENT_ACHIEVEMENT.md  ENRICHMENT_ANALYSIS.md  FINAL_COMPILATION_FIX.md  FINAL_COMPLETION.md  FINAL_ERROR_FIX.md  FINAL_SDK_FIX.md  FINAL_SOLUTION_SUMMARY.md  FINAL_STATUS.md  FINAL_SUCCESS.md  FINAL_VALIDATION.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_CHECKLIST.md  INDEX.md  INDEX_ENRICHMENT.md  MANIFEST.md  MASTER_SUMMARY.md  PHASE1_DOCUMENTATION_INDEX.md  PHASE1_FINAL_FIX.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE1_QUICK_START.md  README_IMPROVEMENTS.md  (+11 more)
Database/: Intent.sqlite
JSCode/: HelloScript220#bridge.js  HelloScript_simple0#bridge.js  HelloScript_test-20#bridge.js
src/de/potsdam/ManifestParser/: ManifestParser.java
src/de/potsdam/bridge/: JavascriptInterfaceAnalyzer.java
src/de/potsdam/db/: LoadUrlDB.java
src/de/potsdam/evaluateJavascript/: EvaluateJavaScriptHandler.java
src/de/potsdam/loadurl/: LoadURLAnalyzer.java  StringOptimizer.java
src/de/potsdam/main/: ApplicationAnalysis.java  ExtractJSFromLoadURL.java
src/de/potsdam/slicer/: SliceBase.java  SliceClass.java  SliceControlFlow.java  SliceMethod.java  SliceVar.java  SliceVarUse.java  Slicer.java
src/jsdownloader/: JSDownloader.java
src/mmmi/se/sdu/ApplicationDetails/: ApplicationDetails.java
src/mmmi/se/sdu/Logging/: IIFALogger.java
src/mmmi/se/sdu/ManifestParser/: ManifestParser.java
src/mmmi/se/sdu/SmaliContent/: SmaliContent.java
src/mmmi/se/sdu/bridge/: JavascriptInterfaceAnalyzer.java
src/mmmi/se/sdu/constants/: GenericConstants.java  SmaliPrototype.java
src/mmmi/se/sdu/db/: LoadUrlDB.java  ResolutionConfidence.java
src/mmmi/se/sdu/dynamic/: AndroidManifestInfo.java  CommandRunner.java  DynamicAnalysisCLI.java  DynamicAnalysisEnricher.java  FragmentHostResolver.java  IntentExtrasScanner.java  IntentOverrides.java  IntentOverridesInspector.java  RuntimeLoggerSmali.java  SmaliInstrumenter.java  WebViewCorrelator.java  WebViewDbReader.java
src/mmmi/se/sdu/evaluateJavascript/: EvaluateJavaScriptHandler.java
src/mmmi/se/sdu/extract/: ApkToolHandler.java  CollectClasses.java  ExtractFilesFromDirectory.java  InputApkFileContainer.java
src/mmmi/se/sdu/loadurl/: LoadURLAnalyzer.java  StringOptimizer.java
src/mmmi/se/sdu/main/: ApplicationAnalysis.java  ExtractJSFromLoadURL.java  IIFACommandLineInterface.java
src/mmmi/se/sdu/slicer/: SliceBase.java  SliceClass.java  SliceControlFlow.java  SliceMethod.java  SliceVar.java  SliceVarUse.java  Slicer.java
